# queue

./: EER.mwb  EER.mwb.bak  queuedb.sql
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/solodroid/androidnewsappdemo/: ApplicationTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/: Config.java
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/activities/: ActivityLogin.java  ActivityNewsDetail.java  ActivityNewsListByCategory.java  ActivitySignUp.java  ActivitySplash.java  MainActivity.java
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterFavorite.java  AdapterNewsByCategory.java  AdapterNewsRecent.java
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/fragments/: FragmentAbout.java  FragmentFavorite.java  FragmentNewsCategory.java  FragmentNewsRecent.java  FragmentQueue.java  TabFragment.java
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/json/: JsonConfig.java  JsonUtils.java
Mobile/app/src/main/java/com/solodroid/androidnewsappdemo/models/: ItemCategory.java  ItemFavorite.java  ItemNewsList.java
Mobile/app/src/main/res/layout/: activity_main.xml  activity_news_list_by_category.xml  doctor_deatils.xml  fragment_news_category.xml  fragment_news_favorite.xml  fragment_news_recent.xml  fragment_queue.xml  login.xml  lsv_item_category.xml  lsv_item_news_list.xml  news_detail.xml  signup.xml  splash.xml  tab_layout.xml  toolbar.xml
Mobile/app/src/main/res/menu/: menu_drawer.xml  menu_news.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
